{
  "scripts": {
    "start:frontend": "npm start --prefix frontend",
    "start:backend": "npm run start:dev --prefix backend",
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "pg": "^8.20.0"
  }
}
